<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VSidoJoint.cs">
    <Files>
      <File FileName="Assets\Scripts\VSidoJoint.cs" Line="79" Column="25" />
      <File FileName="Assets\Scripts\VSidoConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GRObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ThreadWork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VSidoProtocol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yamens/GR001/Assets/KinectScripts/KinectWrapper.cs" line="308" />
      <Breakpoint file="C:\Development\HPI\GR001\Assets\Scripts\VSidoConnector.cs" line="181" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>