<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VSidoConnector.cs">
    <Files>
      <File FileName="Assets/Scripts/VSidoJoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VSidoConnector.cs" Line="29" Column="13" />
      <File FileName="Assets/Scripts/GRObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VSidoProtocol.cs" Line="131" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="VSidoConnector.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yamens/GR001/Assets/Scripts/VSidoConnector.cs" line="145" />
      <Breakpoint file="/Users/yamens/GR001/Assets/Scripts/VSidoConnector.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>